Domain Entity Credential additions

    // TPDP
    common BoardCertification
      documentation "Board certification information for an individual."
      is optional
    common CertificationExam
      documentation "Certification information for an individual."
      is optional
    common Recommendation
      documentation "The information about the recommendation for the credential."
      is optional
    common RecommendingInstitution
      documentation "Information regarding the institution that is recommending a candidate for certification."
      is optional
    date RevocationDate
      documentation "The month, day, and year on which an active credential held by an individual was revoked."
      is optional
    shared string RevocationReason
      documentation "Expanded reason for the revocation of credential."
      is optional
    date SuspensionDate
      documentation "The month, day, and year on which an active credential held by an individual was suspended."
      is optional
    shared string SuspensionReason
      documentation "Expanded reason for the suspension of credential."
      is optional
    enumeration ValueType
      documentation "The value of the data, i.e., is the data projected, actual or other"
      is required

    // NM TPP Extensions
    bool CertificateGranted
      documentation "An indication of whether or not a if a certificate for a person has been granted."
      is optional
    bool LicensureComplete
      documentation "An indication of whether or not a person has completed their licensure."
      is optional
    string CertificationLevel
      documentation "The level of certification received."
      is optional
      min length 1
      max length 60
    string TypeOfCertification
      documentation "The type of credential received."
      is optional
      min length 1
      max length 60
    string CredentialCategory
      documentation "The type of credential received."
      is optional
      min length 1
      max length 60
    string CredentialStatus
      documentation "The status of the credential."
      is optional
      min length 1
      max length 32
    common ProgramInformation
      documentation "Information about the program details for the teacher candidate."
      is optional
