Domain Entity Staff additions
    // TNTP
    common BackgroundCheck
        documentation "Staff background check history and disposition."
        is optional collection
    descriptor AcademicSubject
        documentation "The academic subject(s) in which the staff is deemed to be ""highly qualified""."
        is optional collection
        with context HighlyQualified
    date ProbationCompleteDate
        documentation "The date the probation period ended or is scheduled to end."
        is optional
    common Seniority
        documentation "Entries of job experience contributing to computations of seniority."
        is optional collection
    common TeacherPreparationProgram
        documentation "The Teacher Preparation Program(s) completed by the teacher."
        is optional collection
    bool Tenured
        documentation "Indicator of whether the staff member is tenured."
        is optional
	domain entity Applicant
        documentation "Reference to applicant(s) represented by this staff member."
        is optional collection

    // TPDP Extensions
    enumeration Gender
      documentation "The gender with which a person associates."
      is optional
    common Salary
        documentation "Information regarding the salary of a staff member."
        is optional
    common TeacherEducatorResearch
        documentation "Teacher preparation provider faculty that instruct teacher candidates in content area or pedagogy."
        is optional
    bool TenureTrack
        documentation "An indication that the staff is on track for tenure."
        is optional

    // NM TPP Extensions
    string ObservationEndYear
      documentation "The year the last teacher observation was conducted for the staff."
      is optional
      min length 1
      max length 16
    common EvaluationInformation
      documentation "The data elements that comprise the evaluation for the staff."
      is optional
