Domain Entity TeacherPreparationProvider based on EducationOrganization

    // TPDP
    documentation "This entity represents an educational organization that includes staff and students who participate in classes and educational activity groups."
    integer TeacherPreparationProviderId
      documentation "The unique identification code for the Teacher Preparation Provider"
      renames identity property EducationOrganizationId
      is queryable field
  	domain entity University
      documentation "The post secondary institution of which the teacher preparation provider is a component of."
      is optional

    // NM TPP Extensions
    string ProgramType
      documentation "An indication of the type of program the EPP is, whether it is a Traditional Undergraduate, Alternative Undergraduate, Traditional Graduate or Alternative Graduate program."
      is required
      min length 1
      max length 60
