Association TeacherCandidateTeacherPreparationProviderAssociation
  documentation "Information about the association between the Teacher Candidate and the TeacherPreparationProviderProgram"
  domain entity TeacherCandidate
    documentation "Teacher Candidate for the association"
  domain entity TeacherPreparationProvider
    documentation "Teacher Preparation Provider for the association"
  enumeration SchoolYear
    documentation "School Year for the association"
    is optional
  date EntryDate
    documentation "Entry date for the association"
    is part of identity
  descriptor EntryType
    documentation "Entry Type for the association"
    is optional
  date ExitWithdrawDate
    documentation "Exit date for the association"
    is optional
  descriptor ExitWithdrawType
    documentation "Exit type for the association"
    is optional
  enumeration SchoolYear
    documentation "School Year cohort for the association"
    is optional
    with context ClassOf

  // NM TPP Extensions
  string AdmissionStatus
    documentation "The admission status of the teacher candidate, if the teacher candidate is fully admitted or not fully admitted."
    is optional
    min length 1
    max length 32
  integer ExpectedEndMonth
    documentation "The anticipated month the teacher candidate will complete the program."
    is optional
  integer ExpectedEndYear
    documentation "The anticipated year the teacher candidate will complete the program."
    is optional
  integer AdmissionStartMonth
    documentation "The month, numerically, the Teacher Candidate started the EPP program as an admissions candidate."
    is optional
  integer AdmissionStartYear
    documentation "The year the Teacher Candidate started the EPP program as an admissions candidate."
    is optional
  integer CompleterStartMonth
    documentation "The month, numerically, the Teacher Candidate started the EPP program as a completer."
    is optional
  integer CompleterStartYear
    documentation "The year the Teacher Candidate started the EPP program as a completer."
    is optional
  string FileStatus
    documentation "An indication of whether the teacher candidate is from the Admissions file or the Completer file."
    is required
    min length 1
    max length 32
