// TPDP Extension
Common FieldworkInformation
  documentation "Contains information about each fieldwork experience."
  bool Internship
    documentation "An indication of whether or not the field placement is also considered an intership."
    is optional
  shared decimal HoursPerWeek
    documentation "The number of hours the teacher candidate completed for each fieldwork experience."
    is required
  string FieldworkSchool
    documentation "The school at which the teacher candidate completed each fieldwork experience."
    is part of identity
    min length 1
    max length 60
  common CoordinatingTeacherName
    documentation "A complex element that holds information regarding the the name of the coordinating teacher the teacher candidate is assigned to during a field experience."
    is optional
