// NM TPP Extension
Common VASResult
  documentation "A collection of data elements that provide information regardnig Value Add Scores for the staff."
  string AssessmentSubtestGroup
    documentation "The subtest group the VAS score is associated with."
    is part of identity
    min length 1
    max length 32
  integer TotalNumberStudents
    documentation "The total number of students the teacher is associated with."
    is required
  integer VASOverallScore
    documentation "The overall value added score provided for the teacher."
    is required
